<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDataActivity"
    android:background="@color/white">

    <View
        android:background="@drawable/sky"
        android:layout_width="wrap_content"
        android:layout_height="200dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="170dp"
        android:layout_marginBottom="140dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>

        <Button
            android:drawableLeft="@drawable/delete"
            android:textAllCaps="false"
            style="@style/text_normal"
            android:background="@drawable/item_list_style"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:onClick="deleteAll"
            android:id="@+id/btDeleteAll"
            android:text="@string/delete_all"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <Button
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_marginLeft="16dp"
            style="@style/text_normal"
            android:background="@drawable/item_list_style"
            android:onClick="openCompareActivity"
            android:layout_alignBottom="@+id/btDeleteAll"
            android:layout_toRightOf="@+id/btDeleteAll"
            android:text="compare datas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>
</RelativeLayout>