<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/item_list_style"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp"
    android:padding="20dp">

        <TextView
            android:textColor="@color/blue_list_item"
            android:id="@+id/text_name"
            android:text="Test"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/spectrum"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="end"
            android:layout_weight="1"/>


</LinearLayout>